<meta charset="utf-8">
<title>Лісапети</title>
<style>
	html { font-family: sans-serif; }
	iframe { width: 820px; height: 620px; border: none; }
</style>
<body>
	<h1>Лісапети</h1>
	<h2>Лінійний рух по осі координат</h2>
	<iframe src="linear.html"></iframe>
	<h2>Рух з прискоренням/сповільненням (timing-function: ease)</h2>
	<iframe src="linear-ease.html"></iframe>
	<h2>Рух по обох координатах</h2>
	<iframe src="linear-slope.html"></iframe>
	<h2>Ефект вільного падіння</h2>
	<iframe src="gravity.html"></iframe>
	<h2>Ефект стрибків</h2>
	<iframe src="gravity-jump.html"></iframe>
</body>
